# LoginTester-BackEnd

./: .gitignore  Dockerfile  README.md  keytool-creator  pom.xml  render.yaml
src/main/java/com/example/loginauthapi/: LoginAuthApiApplication.java
src/main/java/com/example/loginauthapi/annotation/: Auditable.java
src/main/java/com/example/loginauthapi/aspect/: AuditAspect.java
src/main/java/com/example/loginauthapi/config/: CorsConfig.java  JwtProperties.java  RateLimit.java  RateLimitingAspect.java  RateLimitingConfig.java  SwaggerConfig.java
src/main/java/com/example/loginauthapi/controller/: AdminController.java  AuditController.java  AuthController.java  EmailVerificationController.java  PasswordResetCodeController.java  PasswordResetController.java  SecurityAlertsController.java  SecurityDashboardController.java  TestController.java  UserController.java
src/main/java/com/example/loginauthapi/domain/: AuditEvent.java  EmailVerificationCode.java  EmailVerificationToken.java  PasswordResetCode.java  PasswordResetToken.java  SecurityAlert.java  User.java  UserRole.java
src/main/java/com/example/loginauthapi/dto/: ForgotPasswordRequest.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  ResetPasswordRequest.java  ResetPasswordWithCodeRequest.java  SecurityAlertDTO.java  SecurityMetricsDTO.java  SendEmailVerificationCodeRequest.java  SendResetCodeRequest.java  SuspiciousActivityDTO.java  UpdatePasswordDTO.java  UpdateUserDTO.java  UserResponseDTO.java  VerifyEmailCodeRequest.java  VerifyEmailRequest.java  VerifyResetCodeRequest.java
src/main/java/com/example/loginauthapi/infra/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/example/loginauthapi/repositories/: AuditRepository.java  EmailVerificationCodeRepository.java  EmailVerificationTokenRepository.java  PasswordResetCodeRepository.java  PasswordResetTokenRepository.java  SecurityAlertRepository.java  UserRepository.java
src/main/java/com/example/loginauthapi/service/: AlertRulesEngine.java  AuditService.java  AuthService.java  EmailService.java  EmailVerificationCodeService.java  EmailVerificationService.java  PasswordResetCodeService.java  PasswordResetService.java  SecurityAlertService.java  SecurityMonitoringService.java  TokenBlacklistService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev-local.properties  application-dev.properties  application-prod.properties  application.properties  application2.properties  keystore.p12
src/test/java/com/example/loginauthapi/: LoginAuthApiApplicationTests.java
src/test/java/com/example/loginauthapi/config/: TestSecurityConfig.java  UserTestSecurityConfig.java
src/test/java/com/example/loginauthapi/integration/controller/: AuthControllerIntegrationTest.java
src/test/java/com/example/loginauthapi/integration/repository/: UserRepositoryTest.java
src/test/java/com/example/loginauthapi/unit/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/example/loginauthapi/unit/ratelimit/: RateLimitingUnitTest.java
src/test/java/com/example/loginauthapi/unit/service/: AuthServiceTest.java  EmailServiceTest.java  TokenServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
