# ========================
# CONFIGURAÇÕES PRINCIPAIS
# ========================
spring.application.name=login-auth-api

# ========================
# DATABASE (MySQL)
# ========================
spring.datasource.url=jdbc:mysql://localhost:3306/logintester_db
spring.datasource.username=logintester_user
spring.datasource.password=SenhaSegura123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========================
# JPA/HIBERNATE
# ========================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ========================
# SERVER & HTTPS
# ========================
server.port=8080
#server.port=8443 

# SSL Config (use exatamente esses valores)
server.ssl.enabled=false
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123357kk
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myapp

# Desative o HTTP (opcional)
# server.http.port=-

# CORS Config (opcional)
#app.cors.allowed-origins=http://localhost:8080,http://localhost:5173
#app.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
#app.cors.max-age=3600

# ========================
# JWT
# ========================
jwt.secret-key=w8L#zT!qVp@7sKXg$B2^mNyAe%Uc39rF*1Dj
jwt.expiration=86400000

# ========================
# OUTROS
# ========================
# Swagger Config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

## No application-prod.properties
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false