# ========================
# CONFIGURAÇÕES PRINCIPAIS
# ========================
# Nome da aplicação - Este valor será sobrescrito pelos profiles específicos
# Para executar com um perfil específico, use:
# mvnw.cmd spring-boot:run -Dspring-boot.run.profiles=dev-local
# mvnw.cmd spring-boot:run -Dspring-boot.run.profiles=dev
# mvnw.cmd spring-boot:run -Dspring-boot.run.profiles=prod
spring.profiles.active=dev
spring.application.name=login-auth-api

# ========================
# JPA/HIBERNATE
# ========================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ========================
# SERVER & HTTPS
# ========================
server.port=8080

# SSL Config
server.ssl.enabled=false
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myapp

# ========================
# OUTROS
# ========================
# Swagger Config
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# Configurações de ambiente
spring.config.import=optional:file:.env[.properties]