# ========================
# CONFIGURAÇÕES PRINCIPAIS
# ========================
# Nome da aplicação - Este valor será sobrescrito pelos profiles específicos
# Para executar com um perfil específico, use:
# mvnw.cmd spring-boot:run -Dspring-boot.run.profiles=dev-local
# mvnw.cmd spring-boot:run -Dspring-boot.run.profiles=dev
# mvnw.cmd spring-boot:run -Dspring-boot.run.profiles=prod
spring.profiles.active=dev
spring.application.name=login-auth-api

# ========================
# DATABASE (PostgreSQL)
# ========================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ========================
# JPA/HIBERNATE
# ========================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ========================
# SERVER & HTTPS
# ========================
# server.port=8080
server.port=${PORT:8080}
# server.port=8443
server.address=0.0.0.0

# SSL Config
# server.ssl.enabled=false // true - ?
server.ssl.enabled=false
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myapp

# CORS Config
app.cors.allowed-origins=https://myapp-mu-pink.vercel.app,https://localhost:5173,https://logintester.up.railway.app
app.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
app.cors.allowed-headers=Authorization,Content-Type,X-Requested-With,Accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
app.cors.allow-credentials=true
app.cors.max-age=3600

jwt.secret-key=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# ========================
# LOGGING
# ========================
logging.level.root=INFO
logging.level.com.example.loginauthapi=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ========================
# OUTROS
# ========================

# Configurações de ambiente
spring.config.import=optional:file:.env[.properties]

server.tomcat.connection-timeout=15000
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=10000
server.tomcat.accept-count=100