# ========================
# CONFIGURAÇÕES PRINCIPAIS
# ========================
spring.profiles.active=prod 
# dev ou prod
spring.application.name=login-auth-api

# ========================
# DATABASE (PostgreSQL)
# ========================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ========================
# JPA/HIBERNATE
# ========================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ========================
# SERVER & HTTPS
# ========================
server.port=8080

# SSL Config
# futuras atualizacoes sera necessario ativar por seguranca
server.ssl.enabled=false
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myapp

# ========================
# JWT
# ========================
jwt.secret-key=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# ========================
# OUTROS
# ========================
# Swagger Config
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# Configurações de ambiente
spring.config.import=optional:file:.env[.properties]