# ========================
# CONFIGURAÇÕES DE PRODUÇÃO
# ========================
spring.application.name=login-auth-api-prod

# ========================
# JPA/HIBERNATE
# ========================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false


# ========================
# OUTROS
# ========================
# Swagger Config
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false